# ic4j-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/org/ic4j/gradle/: AbstractIC4JTask.java  Call.java  Canister.java  ICPlugin.java  Install.java  Uninstall.java
src/test/java/org/ic4j/gradle/test/: PluginTest.java
usage-example/: .gitignore  build.gradle  dfx.json  hello.wasm  main.mo  pom.xml
