plugins {
	id 'java-gradle-plugin'
}

group 'org.ic4j'
version '0.6.19.7'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gradlePlugin {
	
    plugins {
        ic4jPlugin {
            id = 'org.ic4j.ic4j-gradle-plugin'
     		displayName = 'IC4J Gradle Plugin' 
    		description = 'The IC4J Gradle Plugin allows for the installation and uninstallation of ICP canisters from Gradle scripts.'          
            implementationClass = 'org.ic4j.gradle.ICPlugin'
        }
    }
}

jar {
    manifest {
        attributes('Implementation-Title': 'ic4j-gradle-plugin',
                   'Implementation-Version': project.version)
    }
    
    archiveBaseName = 'ic4j-gradle-plugin'
}

task fatJar(type: Jar) {
    manifest {
        attributes('Implementation-Title': 'ic4j-gradle-plugin',
                   'Implementation-Version': project.version)
    }
    
    archiveBaseName = 'ic4j-gradle-plugin-with-dependencies'
    
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}

dependencies {	

	implementation group: 'org.ic4j', name: 'ic4j-agent', version: '0.6.19.7'	
	implementation group: 'org.ic4j', name: 'ic4j-management', version: '0.6.19.7'	
	
	implementation group: 'org.ic4j', name: 'ic4j-candid', version: '0.6.19.7'		
	
	//implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'	
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.4'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.14.2'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.14.2'
	
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

	// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'		
}


