plugins {
	id 'org.ic4j.ic4j-gradle-plugin'
}


install {
		network = 'http://localhost:4943/'
		identity = '/Users/roman/.config/dfx/identity/default/identity.pem'		
		
		canisters{
			canister1
			{
				mode= 'install'
		        wasmFile ='hello.wasm'
		        argument='("from Gradle")'
			}
		}
	
}

uninstall {

		network = 'http://localhost:4943/'
		identity = '/Users/roman/.config/dfx/identity/default/identity.pem'		
		
		canisters{
			canister1
			{
		        canisterId = 'udtxk-viaaa-aaaaa-aaa6a-cai'
		        delete = 'false'
			}
		}
	
}