<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ic4j</groupId>
    <artifactId>usage-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    

    <dependencies>
        
    </dependencies>
    
 <!--distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:////Users/roman/Projects/eclipse-workspace/ic4j-maven-plugin/target</url>
       </repository>      
   </distributionManagement-->   

    <build>
        <plugins>
            <plugin>
                <groupId>org.ic4j</groupId>
                <artifactId>ic4j-maven-plugin</artifactId>
                <version>0.6.19.2</version>
                <executions>
                    <execution>
                    	<id>install</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
		                <configuration>
		                    <network>http://localhost:4943/</network>
		                    <identity>/Users/roman/.config/dfx/identity/default/identity.pem</identity>
		                    <canisters>
		                    	<canister>
		                    		<mode>install</mode>
		                    		<wasmFile>hello.wasm</wasmFile>
		                    		<argument>("from Maven")</argument>
		                    	</canister>                   	
		                    </canisters>
		                </configuration>
                    </execution>
                    <execution>
                    	<id>uninstall</id>
                        <goals>
                            <goal>uninstall</goal>
                        </goals>
		                <configuration>
		                    <network>http://localhost:4943/</network>
		                    <identity>/Users/roman/.config/dfx/identity/default/identity.pem</identity>
		                    <canisters>
		                    	<canister>
		                    		<canisterId>wzp7w-lyaaa-aaaaa-aaara-cai</canisterId>
		                    		<delete>false</delete>
		                    	</canister>                   	
		                    </canisters>
		                </configuration>
                    </execution>                    
                </executions>
            </plugin>
        </plugins>
    </build>


</project>